<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>咖啡店</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		@font-face{
			font-family: kastlerFont;
			src:url('fonts/kastler.ttf'),
			url('fonts/kastler.eot'),
			url('fonts/kastler.woff'),
			url('fonts/kastler.svg');
		}
		.f2{
			font-size: 28px;
			font-family: kastlerFont;
			letter-spacing: 0.1em;
			color: white;
			text-shadow: 2px 2px 4px #000;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<p><img src="images/banner.jpg" alt="picture"></p>
			<div id="icon-list">
				<img src="images/1.bmp" alt="">
				<img src="images/2.bmp" alt="">
				<img src="images/3.bmp" alt="">
				<img src="images/4.bmp" alt="">
			</div>
		</div>
		<div id="nav">
			<div class="fg">
				<a href="#">咖啡MENU</a>
			</div>
			<div class="fg"><a href="#">咖啡MENU</a></div>
			<div class="fg"><a href="#">咖啡MENU</a></div>
			<div class="fg"><a href="#">咖啡MENU</a></div>
			<div class="fg"><a href="#">咖啡MENU</a></div>
		</div>
		<div id="main">
			<div id="aside">
				<div class="tbox">
					<h2>咖啡MENU</h2>
					<br>
					<center>
						<table>
							<thead>
								<tr>
									<th>&nbsp;&nbsp;</th>
									<th>拿铁</th>
									<th>卡布奇诺</th>
									<th>摩卡</th>
									<th>浓缩咖啡</th>
								</tr>
								<tr>
									<th>&nbsp;&nbsp;</th>
									<th>Latte</th>
									<th>Cappuccino</th>
									<th>Mocha</th>
									<th>Espresso</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>大杯</td>
									<td>35</td>
									<td>35</td>
									<td>35</td>
									<td>30</td>
								</tr>
								<tr>
									<td>中杯</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>25</td>
								</tr>
								<tr>
									<td>小杯</td>
									<td>25</td>
									<td>25</td>
									<td>25</td>
									<td>20</td>
								</tr>
							</tbody>
						</table>
					</center>
					<div class="picBox box1">
						<img src="images/1.jpg" alt="pic">
					</div>
					<div class="picBox box2">
						<img src="images/3.jpg" alt="pic">
					</div>
					<div class="picBox box1">
						<img src="images/2.jpg" alt="pic">
					</div>
					<div class="picBox box2">
						<img src="images/4.jpg" alt="pic">
					</div>
				</div>
			</div>
			<div id="content">
				<div class="subcon">
					<img src="images/1.jpg" alt="">
					<div class="subtext">
						<h2>咖啡名称</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum, quis rem corporis. Praesentium dolor officiis placeat, illo, nisi excepturi dolores temporibus repudiandae obcaecati aliquid id voluptatum suscipit eos facilis?</p>
					</div>
				</div>
				<div class="subcon">
					<img src="images/2.jpg" alt="">
					<div class="subtext">
						<h2>咖啡名称</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates distinctio neque, voluptas, ipsa, nesciunt nihil doloremque fuga repellat consequatur harum atque itaque natus id! Similique laboriosam id ducimus, quod maiores!</p>
					</div>
				</div>
				<div class="subcon">
					<img src="images/3.jpg" alt="">
					<div class="subtext">
						<h2>咖啡名称</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur facere culpa rerum illum ad itaque ratione perspiciatis non nobis, aliquam consequatur expedita quasi, molestiae id animi incidunt, tempore. Expedita, nobis.</p>
					</div>
				</div>
				<div class="subcon">
					<img src="images/4.jpg" alt="">
					<div class="subtext">
						<h2>咖啡名称</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic assumenda numquam iure ea neque, similique. Veritatis recusandae maxime, repellendus in quod atque harum deserunt, nam alias minima suscipit facilis.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="f2">
				Copyright&copy;yuchengyang&nbsp;20200329
			</div>
		</div>
	</div>
	<div id="l-fix">
		<img src="images/2.jpg" alt="">
	</div>
</body>
</html>