<<!DOCTYPE html>
<html>
<head>
	<title>页面布局</title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		body{
			font-size: 14px;
		}
		#container{
			margin: 0 auto;
			width: 1000px;
			height: 500px;
			/*background-color: darkblue;*/
		}
		#header{
			height: 100px;
			background-color: #6cf;
			margin-bottom: 5px;
		}
		#main{
			height: 500px;
			background-color: #cff;
			margin-bottom: 5px;
		}
		#footer{
			height: 60px;
			background-color: #6cf;
		}
		#aside{
			float: left;
			width: 300px;
			height: 500px;
			background-color: #6cf;
			margin-right: 5px; 
		}
		#content{
			/*float: right;*/
			float: left;
			width: 695px;
			height: 500px;
			background-color: black;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="aside"></div>
	<div id="content"></div>
</div>
</body>
</html>