<<!DOCTYPE html>
<html>
<head>
	<title>页面布局</title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		body{
			font-size: 14px;
		}
		#container{
			margin: 0 auto;
			width: 1000px;
			height: 500px;
			/*background-color: darkblue;*/
		}
		#header{
			height: 100px;
			background-color: #6cf;
			margin-bottom: 5px;
		}
		#main{
			height: 440px;
			/*background-color: #cff;*/
			width: 1000px;
			margin-bottom: 5px;
		}
		#footer{
			margin-top: 5px;
			height: 60px;
			background-color: #6cf;
		}
		.aside{
			float: left;
			width: 200px;
			height: 440px;
			background-color: #6cf;
		}
		#aside2{
			margin-left: 5px;
		}
		#content{
			/*float: right;*/
			float: left;
			width: 590px;
			height: 440px;
			background-color: rgb(120,110,110);
			margin-left: 5px;
		}
		#nav{
			width: 1000px;
			height: 10px;
			background-color: rgb(110, 120, 140);
			margin-bottom: 2px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="nav"></div>
	<div id="main">
		<div id="aside1" class="aside"></div>
		<div id="content"></div>
		<div id="aside2" class="aside"></div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>