<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过度与动画</title>
	<style>
		p{
			font-size: 16px;
			text-indent: 2em;
			line-height: 1.5em;
			font-weight: bold;
		}
		body{
			text-align: center;
			align-items:center;
		}
		h1,h2,h3,h4,h5,h6{
			text-align: center;
			text-shadow:2px 2px 2px gray;
		}
		tr:nth-child(odd){
			background-color:#EAF2D3;
			text-align: center;
		}
		tr:nth-child(even){
			background-color: #AAFFC3;
			text-align: center;
		}
		table{
			border-collapse:collapse;
			width: 500px;
			height:400px;
		}
		th{
			background-color: gray;
		}
		.box{
			margin: 0 auto;
			height: 100px;
			width: 400px;
			line-height: 100px;
			border-radius: 5px;
			color: black;
			font-size: 16px;
			vertical-align: middle;
			background-color: silver;
			transition: all 1s linear;
		}
		.box:hover{
			color: white;
			background-color: #45B823;
			transform: scale(1.5);
		}
		@keyframes mycolor{
			0%{
				background-color: red;
				transform: scale(1.15);
			}
			30%{
				background-color: blue;
				transform: scale(1.25);
			}
			60%{
				background-color: yellow;
				transform: scale(1.35);
			}
			100%{
				background-color: green;
				transform: scale(1.45);
			}
		}
		.box1{
			margin: 0 auto;
			height: 100px;
			width: 400px;
			line-height: 100px;
			border-radius: 5px;
			color: black;
			font-size: 16px;
			vertical-align: middle;
			background-color: silver;
		}
		.box1:hover{
			animation:mycolor 10s linear;
		}
	</style>
</head>
<body>
	<h1>过渡和动画</h1>
	<h2>过渡</h2>
	<p>
		过渡由<strong>transition</strong>属性来设置，对应的子属性有
		<strong>transition-property、transition-duration、transition-timing-function
				transition-delay
		</strong>
		该属性完成的效果是让一个元素的某个属性，从一种状态过渡到另一种状态。该属性的使用格式是：<br>
		<strong>transition:&nbsp;属性名&nbsp;持续时间&nbsp;过度方法</strong><br>
		分别对应transition-property、transition-duration、transition-timing-function这三个子属性。
		具体取值如下：
		<strong>
			transition-property:&nbsp;属性名|all；用于指定对哪个属性进行变化；<br>
			transition-duration:&nbsp;持续时间；用于指定变化持续的时间；<br>
			transition-timing-function:&nbsp;过渡使用的方法（函数）;用于指定用哪个函数来形成这种变化。
			<br>
		</strong>
		transition-timing-function 属性的可选值如下表：
	</p>
	<center>
		<table>
			<thead>
				<tr>
					<th>值</th>
					<th>描述</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>linear</td>
					<td>匀速</td>
				</tr>
				<tr>
					<td>ease</td>
					<td>慢快慢</td>
				</tr>
				<tr>
					<td>ease-in</td>
					<td>慢快</td>
				</tr>
				<tr>
					<td>ease-out</td>
					<td>快慢</td>
				</tr>
				<tr>
					<td>ease-in-out</td>
					<td>慢快慢</td>
				</tr>
			</tbody>
		</table>
	</center>
	<p>
		示例如下：
	</p>
	<div class="box">
		过渡效果
	</div>
	<h2>动画效果</h2>
	<p>
		让一个元素同过<strong>animation</strong>属性来完成若干状态之间的转换，同时用
		<strong>@keyframes</strong>规则来定义动画。其步骤如下：<br>
		1、定义动画，用@keyframes规则，翻译为关键帧，动画是由连续的几个静态图片构成的，每个静态图片称为：
		@keyframes。<br>
		2、调用动画，主要通过animation属性来调用。<br>
		简单示例如下：
	</p>
	<div class="box1">动画效果示例</div>
	<p>
		animation 属性使用格式为 使用格式为：&nbsp;动画名&nbsp;持续时间&nbsp;过度方法。
		对应的也有四个子属性：
	</p>
	<center>
		<table>
			<thead>
				<tr>
					<th>值</th>
					<th>描述</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>animation-name</td>
				<td>引用@keyframes动画的名成</td>
			</tr>
			<tr>
				<td>animation-duration</td>
				<td>动画完成的时间</td>
			</tr>
			<tr>
				<td>animation-timing-function</td>
				<td>规定动画的速度曲线，默认是“ease”</td>
			</tr>
			<tr>
				<td>animation-play-state</td>
				<td>running 表示正在播放 | paused 表示已经停止</td>
			</tr>
		</tbody>
		</table>
	</center>
</body>
</html>