*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 16px;
	color: #673929;
}
#container{
	width: 900px;
	margin: 0 auto;
}
#header{
	height: 220px;
	margin-bottom: 5px;
	position: relative;
}
#icon-list{
	position: absolute;
	top: 170px;
	right: 30px;
	width: 130px;
	height: 30px;
	/*font-size: 0;*/
}
#nav{
	height:30px;
	width: 900px;
	margin: 5px auto;
	background-color: #09c;
	font:18px/30px;
	color: #fff;
	letter-spacing: 2px;
	line-height: 30px;
	text-align: center;
}
#nav a{
	text-decoration: none;
}
.fg{
	float: left;
	width: 100px;
	height:29px;
	margin: 0 auto;
	border-right: 2px solid white;
}
a:link{
	color: #fff;
}
a:visited{
	color: #fff;
}
a:hover{
	color: yellow;
}
a:active{
	color: yellow;
}
#main{
	background-color: #000;
	/*height: 2050px;*/
}
#aside{
	float: left;
	width: 300px;
	height: auto;
	text-align: center;
	background-color: #6cf;
	font-size: 14px;
}
.tbox{
	text-align: center;
	margin: 1px auto;
}
.tbox h2{
	margin-top: 20px;
}
.tbox table{
	margin: 5 auto;
	font-weight: bold;
	text-align: center;
	width: 290px;
	height: 200px;
}
td{
	text-align: center;
	font-weight: bold;
}
.picBox{
	margin: 0 auto;
	width: 150px;
	height: 180px;
	background-color: #fff;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 2px 2px 2px gray;
}
.picBox img{
	margin: 5px auto;
	width: 140px;
	height: 170px;
}
.box1{
	-webkit-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	-o-transform: rotate(15deg);
	transform: rotate(15deg);
}
.box2{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
.aside th{
	width: 50px;
}
#content{
	float: right;
	width: 595px;
	margin-bottom: 5px;
	background-color: #cff;
	height: 987px;
}
.subcon{
	width: 570px;
	margin: 10px auto;
	clear: both;

}
.subcon img{
	margin: 5px;
	padding: 5px;
	float: left;
	border: 1px dashed black;
}
.subcon .subtext{
	width: 60%;
	float: left;
	margin: 5px;
}
.subcon h2{
	margin: 5px;
}
.subcon p{
	font:16px/2em;
}
#footer{
	height: 60px;
	line-height: 60px;
	background-color: #6cf;
	clear: both;
	text-align: center;
}
#l-fix{
	position: fixed;
	top: 100px;
	left: 5px;
}